{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-configuration.gl.joinmc.link",
          "assigned_srv": "share-configuration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a038b1ff-3b8f-44bc-811b-fc5646b81e0e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30581,
          "port_start": 30580,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-11T09:38:54.245041Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87e53a01-3833-4fd8-8ff2-10892de9fe9a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82fdbf15-e98e-4d18-ade6-18d2998daaa1",
          "agent_name": "from-key-1520",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
